<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        ul {
            width: 200px;
            height: 300px;
            border: 1px solid red;
        }

        ul > li {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid skyblue;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            background-color: #bbffaa;
        }

        ul > li:last-child {
            border: none;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul class="list">
        <li>导航项目1</li>
        <li>导航项目2</li>
        <li>导航项目3</li>
        <li>导航项目4</li>
        <li>导航项目5</li>
        <li>导航项目6</li>
    </ul>
</div>
<script type="text/javascript">
    var liList = document.querySelectorAll('ul>li');
    for (var i = 0; i < liList.length; i++){
        liList[i].onmouseover = function () {
            this.style.backgroundColor = 'yellow';
        }
        liList[i].onmouseout = function (){
            this.style.backgroundColor = '#bfa';
        }
    }

    //排他法
    // var liList = document.querySelectorAll('ul>li');
    // for (var i = 0; i < liList.length; i++){
    //     liList[i].onmouseover = function () {
    //         for (var j=0;j<liList.length;j++){
    //             liList[j].style.backgroundColor = '#bfa';
    //         }
    //         this.style.backgroundColor = 'yellow';
    //     }
    //     liList[i].onmouseout = function () {
    //         this.style.backgroundColor = '#bfa';
    //     }
    // }
</script>
</body>
</html>