<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testPropagation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bbffaa;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: orange;
            transform: translateX(100px);
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: mediumpurple;
            transform: translateX(100px);
        }
    </style>
</head>
<body>
<div class="box1">outer
    <div class="box2">middle
        <div class="box3">inner</div>
    </div>
</div>
<script type="text/javascript">
    var box1 = document.querySelector(".box1");
    var box2 = document.querySelector(".box2");
    var box3 = document.querySelector(".box3");

    box1.addEventListener("click",function () {
        console.log("box1 capture");
    },true);
    box1.addEventListener('click',function () {
        console.log("box1 bubble");
    });

    box2.addEventListener("click",function (e) {
        console.log("box2 capture");
        // e.stopPropagation();//在捕获阶段阻止
    },true);
    box2.addEventListener('click',function (e) {
        console.log("box2 bubble");
        e.stopPropagation();
    });

    box3.addEventListener("click",function (e) {
        console.log("box3 capture");

    },true);
    box3.addEventListener('click',function () {
        console.log("box3 bubble");
    })


</script>
</body>
</html>