<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        .box {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 50px auto;
            animation: fans 2s linear infinite;
            /*transform-origin: 0 0;*/
        }

        .box .fan {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            display: flex;
            flex-flow: row wrap;
        }

        /*.box .fan li {*/
        /*    float: left; !*用的float，一会试试flex*!*/
        /*    width: 50%;*/
        /*    height: 50%;*/
        /*    background-color: hotpink;*/
        /*}*/
        .box .fan li {
            flex: none;
            width: 50%;
            height: 50%;
            background-color: hotpink;
        }

        .box .fan li:first-of-type,
        .box .fan li:last-of-type {
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }

        .box .fan > :nth-child(2),
        .box .fan > :nth-child(3) {
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }

        @keyframes fans {
            from {
                transform: rotateZ(0);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
        button{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="fan">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<button>启停</button>
<script>
    var btn = document.querySelector('button');
    var box = document.querySelector('.box');
    var flag = true;
    btn.onclick = function () {
        if (flag){
            box.style.animationPlayState = "paused";
        }
        else{
            box.style.animationPlayState = 'running';
        }
        flag = !flag;
    }
</script>
</body>
</html>