<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            background-color: skyblue;
            position: relative;
        }
        .box2{
            position: absolute;
            left: 50%;
            /*right: 0;*/
            top: 50%;
            /*bottom: 0;*/
            /*margin: auto;*/
            /*width: 100px;*/
            /*height: 100px;*/
            margin-left: -50px;
            margin-top: -50px;
            background-color: #bbffaa;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
<script>

</script>
</body>
</html>