<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective: 800px;
            transition: 5s;
        }
        .box .front{
            width: 300px;
            height: 300px;
            background-color: #bbffaa;
            position: absolute;
            opacity: .5;
        }
        .box .back{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            transform: rotateY(180deg);/*先把背面的那张牌给反过来，后边操作才一致：把外部box翻一下就行*/
            opacity: .5;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
</div>
<script>
    var box = document.querySelector('.box');
    var flag = true;
    box.onclick = function () {
        if (flag){
            this.style.transform = 'rotateY(180deg)';
        }
        else {
            this.style.transform = 'rotateY(0)';
        }
        flag = !flag;
    }
</script>
</body>
</html>