<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 150px;
            height: 100px;
            margin: 50px auto;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: greenyellow;
            position: relative;
            /*overflow: hidden;*/
            transition: 2s;/*给背景色改变加的*/
        }
        .box .top,
        .box .bottom{
            width: 0px;
            height: 10px;
            background-color: hotpink;
            position: absolute;
            /*left: 0;要放在下边的top 和 bottom中分别设置*/
            transition: 2s;
        }
        .box .top{
            left: 0;/*left=0则，width从做向右生长（为了保持在width生长过程中距左边一直为0，使得width看似从左向右生长）*/
            top: -10px;
        }
        .box .bottom{
            right: 0;
            bottom: -10px;
        }
    </style>
</head>
<body>
<div class="box">
    BUTTON
    <div class="top"></div>
    <div class="bottom"></div>
</div>
<script>
    var box = document.querySelector('.box');
    var topLine = document.querySelector('.box .top');
    var bottomLine = document.querySelector('.box .bottom');
    box.onmouseenter = function () {
        topLine.style.width = '150px';
        bottomLine.style.width = '150px';
        this.style.color = 'skyblue';
        this.style.backgroundColor = 'greenyellow';
    }
    box.onmouseleave = function () {
        topLine.style.width = '0px';
        bottomLine.style.width = '0px';
        this.style.color = 'greenyellow';
        this.style.backgroundColor = 'skyblue';
    }
</script>
</body>
</html>